{
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "hastebin": "^0.2.1"
  },
  "name": "revosia-ticket",
  "version": "1.0.0",
  "description": "Bot with a ticket system using Discord.js v13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chifouuu/Revosia-Tickets.git"
  },
  "author": "Chifou (github.com/Chifouuu)",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/Sayrix/ticket-bot/issues"
  },
  "homepage": "https://github.com/Sayrix/ticket-bot#readme"
}
